server {
    listen       80;
    server_name  localhost;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Block specific User Agents (Bad Bots)
    if ($http_user_agent ~* (ZGrab|SemrushBot|AhrefsBot|Bytespider|PetalBot)) {
        return 444; # Drop the connection (No Response)
    }

    # Drop malformed requests (like the ones found in logs: /https%3A)
    location ~* ^/https%3A {
        access_log off; # Don't log this noise
        return 444;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }

    # Error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
